100 nodes, 200 MBytes, 1 pipelines, whole time 144.19007 (s)
100 nodes, 200 MBytes, 2 pipelines, whole time 76.55647 (s)
100 nodes, 200 MBytes, 5 pipelines, whole time 37.58890 (s)
100 nodes, 200 MBytes, 10 pipelines, whole time 25.63092 (s)
100 nodes, 200 MBytes, 20 pipelines, whole time 21.23517 (s)
200 nodes, 200 MBytes, 1 pipelines, whole time 201.76977 (s)
200 nodes, 200 MBytes, 2 pipelines, whole time 108.34486 (s)
200 nodes, 200 MBytes, 5 pipelines, whole time 57.88546 (s)
200 nodes, 200 MBytes, 10 pipelines, whole time 34.82957 (s)
200 nodes, 200 MBytes, 20 pipelines, whole time 20.84889 (s)
